{
  "plugins": [
  ],
  "presets": [
    ["@babel/preset-env", {
      "useBuiltIns": false,
      "targets": {
        "esmodules": true,
      },
    }]
  ]
}
// {
//   "plugins": [
//     "@babel/plugin-proposal-optional-chaining"
//   ],
//   "presets": [
//     ["@babel/preset-env", {
//       "useBuiltIns": "usage",
//       "targets": {
//         // https://jamie.build/last-2-versions
//         "browsers": ["> 0.25%", "not ie 11", "not op_mini all"]
//       }
//     }]
//   ]
// }
